//
// Specialty Pages
// --------------------------------------------------

// Login / Registration Page
// --------------------------------------------------
.log-reg {
	margin-bottom: (@vert-gap*3);
	.social-login {
		margin-bottom: @vert-gap;
	}
	.registr-form {
		margin-left: 32px;
		padding-left: 64px;
		border-left: 2px solid @brand-success;
		@media @tablet-port {
			margin-left: 0;
			margin-top: (@vert-gap*2);
			padding-left: 0;
			border-left: none;
		}
	}
}

// Contacts Page
// --------------------------------------------------
.map {
	padding: 0 15px @vert-gap 15px;
	iframe {
		width: 100% !important;
		@media @tablet-port { height: 250px !important; }
	}
}
.contact-form { margin-bottom: (@vert-gap*2); }

// About Page
// --------------------------------------------------
.about {
	.hero-static {
		height: 500px;
		.content {
			display: table;
			height: 500px;
			width: 100%;
			position: relative;
			z-index: 4;
			.inner {
				display: table-cell;
				vertical-align: middle;
				padding: 40px 15px;
				h1 {
					text-align: center;
					span {
						color: @brand-success;
						font-weight: 300;
					}
				}
			}
		}
	}
	.team {
		margin-bottom: (@vert-gap*2);
		.member {
			width: 100%;
			max-width: 263px;
			text-align: center;
			margin: (@vert-gap/1.5) auto (@vert-gap*1.5) auto;
			.mask {
				border: 1px solid @brand-primary;
				padding: 4px;
				.border-round();
				margin-bottom: (@vert-gap*1.2);
				img { .border-round(); }
			}
			h4 {
				font-size: @font-size-h3 !important;
				font-weight: 300;
			}
			.social {
				margin-top: @vert-gap;
				a {
					display: inline-block;
					font-size: 1.5em;
					margin: 0 7px;
					&:hover { color: darken(@brand-primary, 10%); }
				}
			}
		}
	}
}

// 404 Page
// --------------------------------------------------
.page-404 {
	background: url(../img/noise.gif) repeat;
	.content {
		width: 100%;
		display: table;
		.inner {
			display: table-cell;
			vertical-align: middle;
			padding: (@vert-gap*1.5) 15px;
			.block {
				width: 100%;
				max-width: 560px;
				margin: auto;
				text-align: center;
				color: #fff;
				span {
					font-size: (@font-size-base*6); //6em
					margin-bottom: (@vert-gap*1.5);
				}
				.btn { margin-bottom: (@vert-gap/2); }
				p {
					font-size: (@font-size-base*1.4);
					margin-bottom: (@vert-gap*1.5);
					font-weight: 300;
					span {
						display: block;
						font-weight: bold;
						font-size: 1.5em;
						margin-bottom: 0;
					}
				}
			}
		}
	}
	.search-404 {
		position: relative;
		.form-control {
			color: #fff;
			.form-control-focus(#fff);
			.placeholder(#fff);
			border: 1px solid #fff;
			padding-right: 45px;
		}
		button[type=submit] {
			display: block;
			position: absolute;
			right: 8px;
			top: 5px;
			border: none;
			background: none;
			outline: none;
			color: #fff;
			.opacity(1, 100);
			.transition(opacity, 0.3s);
			&:after {
				font-family: "outlined-iconset";
				content: "\e035";
				font-size: 1.5em;
			}
			&:hover {
				.opacity(.7, 70);
			}
		}
	}
}

// Components & Styles Page
// --------------------------------------------------
.cs-page {
	padding-bottom: (@vert-gap*2);
	.cs-heading {
		font-size: @font-size-h2;
		color: @brand-muted;
		border-bottom: 1px solid @brand-muted;
		padding-bottom: 10px;
	}
	.buttons-demo a { margin-bottom: (@vert-gap/1.5); }
}

// Coming Soon Page
// --------------------------------------------------
.coming-soon {
	.logo {
		display: block;
		width: 100%;
		max-width: 180px;
		margin: (@vert-gap*2) auto;
	}
	.social-bar {
		width: 100%;
		background-color: @brand-primary;
		.border-radius();
		padding: 6px 0 6px 3px;
		margin: @vert-gap 0 (@vert-gap*3) 0;
		text-align: center;
		a {
			position: relative;
			display: inline-block;
			margin: 10px 60px;
			padding: 4px 10px;
			outline: none;
			color: #fff;
			text-decoration: none;
			font-size: 1.6em;
			&:hover, &:focus, &:active {
				color: #fff;
				outline: none;
				text-decoration: none;
			}
			@media screen and (max-width: 1200px) { margin: 10px 55px; }
			@media @desktop { margin: 10px 35px; }
			@media @tablet-land { margin: 10px 25px; }
			@media @mobile-port { margin: 10px 18px; }
		}
		a::after {
			position: absolute;
			top: 100%;
			left: 0;
			width: 100%;
			height: 3px;
			background: #fff;
			content: '';
			opacity: 0;
			-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
			-moz-transition: opacity 0.3s, -moz-transform 0.3s;
			transition: opacity 0.3s, transform 0.3s;
			-webkit-transform: translateY(10px);
			-moz-transform: translateY(10px);
			transform: translateY(10px);
		}
		a:hover::after,
		a:focus::after {
			opacity: 1;
			-webkit-transform: translateY(0px);
			-moz-transform: translateY(0px);
			transform: translateY(0px);
		}
		@media @mobile-land { margin: @vert-gap 0 (@vert-gap*2) 0; }
	}
}

// Order Tracking
// --------------------------------------------------
.order-tracking {
	padding-bottom: @vert-gap;
	.icon {
		text-align: center;
		font-size: 8em;
	}
}

// Address List
// --------------------------------------------------
.address-list {
	width: 100%;
	margin-bottom: @vert-gap;
	th, td {
		padding: 22px 0 22px 15px;
		&:first-child {
			padding-left: 0;
			width: 40%; 
			@media @tablet-port { width: 50%; }
		}
	}
	th {
		padding: 0 0 0 15px;
		font-size: @font-size-small;
		font-weight: normal;
		color: darken(@brand-muted, 10%);
	}
	td {
		font-size: @font-size-large;
		line-height: @line-height-sm;
		font-weight: 300;
		border-bottom: 1px solid @brand-success;
		@media @mobile-land { font-size: @font-size-base; }
		a {
			font-size: 1.3em;
			margin-left: 10px;
			&:hover {
				text-decoration: none;
				color: @brand-muted;
			}
		}
		&:last-child {
			text-align: right;
		}
	}
}

// Orders History
// --------------------------------------------------
.order-history {
	padding-bottom: @vert-gap;
	.container {
		@media @desktop { width: 100%; }
	}
	.inner {
		margin-top: (@vert-gap*1.5);
		@media screen and (max-width: 860px) { overflow-x: scroll; }
	}
	table {
		width: 100%;
		min-width: 810px;
		table-layout: fixed;
		border-collapse: collapse;
		tr {
			background: transparent;
			transition: background 0.25s;
			&:hover { background: @gray-lighter; }
		}
		th {
			position: relative;
			color: #fff;
			background: @brand-success;
			padding: 20px 30px 18px 20px;
			font-weight: 300;
			border-right: 1px solid #fff;
			&:first-child {
				border-radius: @border-radius-base 0 0 0;
				font-weight: bold;
			}
			&:last-child {
				border-radius: 0 @border-radius-base 0 0;
			}
			span {
				display: block;
				position: absolute;
				right: 15px;
				top: 50%;
				margin-top: -15px;
				i {
					display: block;
					font-size: 1.2em;
					line-height: 0.8;
					cursor: pointer;
					opacity: 1;
					transition: opacity 0.25s;
					&:hover { opacity: 0.7; }
				}
			}
		}
		td {
			padding: 22px 10px 20px 20px;
			border-bottom: 1px solid @brand-muted;
			&:first-child { border-left: 1px solid @brand-muted; }
			&:last-child { border-right: 1px solid @brand-muted; }
			&.status {
				text-align: center;
				color: #fff;
				span {
					.border-radius();
					padding: 6px 12px;
				}
				&.primary {
					span { background: @brand-primary; }
				}
				&.warning {
					span { background: darken(@brand-warning, 15%); }
				}
				&.danger {
					span { background: @brand-danger; }
				}
			}
		}
	}
}
.google_conversion_frame { height: 0px !important; }